{
  "currentDomain": "dantri",
  "domains": [
	{
	  "name": "dantri",
	  "startUrl": "https://dantri.com.vn/",
	  "articleUrlPattern": "https://dantri\\.com\\.vn/[^/]+/.*-\\d{17}\\.htm",
	  "categoryUrlPattern": "https://dantri\\.com\\.vn/.*\\.htm(?<!-\\d{17}\\.htm)",
	  "contentSelectors": [
		"div.singular-content",
		"div.e-magazine__body.dnews__body",
		"div.e-magazine__body",
		"div.e-magazine__body#content",
		"div[itemprop=\"articleBody\"]"
	  ],
	  "categoryPosition": 1,
	  "isNestedArray": true,
	  "categoryUrlField": "item",
	  "categoryUrlSuffix": ".htm",
	  "timestampPattern": ".*-(\\d{17})\\.htm",
	  "dateFormatHandling": "strict",
	  "defaultOffset": "+07:00"
	},
	{
	  "name": "vnexpress",
	  "startUrl": "https://vnexpress.net/",
	  "articleUrlPattern": "https://vnexpress\\.net/[^/]+-\\d+\\.html",
	  "categoryUrlPattern": "https://vnexpress\\.net/.*(?<!-\\d+\\.html)",
	  "contentSelectors": ["article.fck_detail p"],
	  "categoryPosition": 0,
	  "isNestedArray": false,
	  "categoryUrlField": "item.@id",
	  "categoryUrlSuffix": "",
	  "timestampPattern": ".*-(\\d+)\\.html",
	  "dateFormatHandling": "strict",
	  "defaultOffset": "+07:00"
	},
	{
	  "name": "vietnamnet",
	  "startUrl": "https://vietnamnet.vn/",
	  "articleUrlPattern": "https://vietnamnet\\.vn/.*-\\d+\\.html",
	  "categoryUrlPattern": "https://vietnamnet\\.vn/.*(?<!-\\d+\\.html)",
	  "contentSelectors": [
		"div.content-detail.content-mobile-change"
	  ],
	  "categoryPosition": 1,
	  "isNestedArray": false,
	  "categoryUrlField": "item",
	  "categoryUrlSuffix": "",
	  "timestampPattern": ".*-(\\d+)\\.html",
	  "dateFormatHandling": "fixWhitespace",
	  "defaultOffset": "+07:00"
	},
	{
	  "name": "thanhnien",
	  "startUrl": "https://thanhnien.vn/",
	  "articleUrlPattern": "https://thanhnien\\.vn/.*-\\d+\\.htm",
	  "categoryUrlPattern": "https://thanhnien\\.vn/.*\\.htm(?<!-\\d+\\.htm)",
	  "contentSelectors": ["div.detail__cmain-main"],
	  "categoryPosition": 1,
	  "isNestedArray": false,
	  "categoryUrlField": "item.@id",
	  "categoryUrlSuffix": ".htm",
	  "timestampPattern": ".*-(\\d+)\\.htm",
	  "dateFormatHandling": "strict",
	  "defaultOffset": "+07:00"
	},
	{
	  "name": "tuoitre",
	  "startUrl": "https://tuoitre.vn/",
	  "articleUrlPattern": "https://tuoitre\\.vn/.*-\\d{17}\\.htm",
	  "categoryUrlPattern": "https://tuoitre\\.vn/.*\\.htm(?<!-\\d{17}\\.htm)",
	  "contentSelectors": ["div.detail__cmain"],
	  "categoryPosition": 1,
	  "isNestedArray": false,
	  "categoryUrlField": "item.@id",
	  "categoryUrlSuffix": ".htm",
	  "timestampPattern": ".*-(\\d{17})\\.htm",
	  "dateFormatHandling": "strict",
	  "defaultOffset": "+07:00"
	}
  ],
  "settings": {
	"defaultContentSelectors": ["h1", "h2", "h3", "p", "span"],
	"maxUrlsPerCrawl": 100,
	"defaultMaxLevel": 2,
	"maxLevelWithinSixMonths": 5,
	"sixMonthsMillis": 15552000000,
	"requestDelayMs": 300,
	"retryDelayMs": 1000,
	"maxRetries": 3,
	"retryStatusCodes": [429, 502, 503, 504]
  }
}